-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: little_lemon_capstone_project
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Bookings`
--

DROP TABLE IF EXISTS `Bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Bookings` (
  `BookingID` int NOT NULL AUTO_INCREMENT,
  `TableNumber` int NOT NULL,
  `BookingReceivedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `BookingDate` datetime NOT NULL,
  `CustomerID` int NOT NULL,
  `EmployeeID` int NOT NULL,
  PRIMARY KEY (`BookingID`),
  UNIQUE KEY `BookingID_UNIQUE` (`BookingID`),
  KEY `fk_Bookings_1_idx` (`CustomerID`),
  KEY `fk_Bookings_2_idx` (`EmployeeID`),
  KEY `fk_Bookings_3_idx` (`TableNumber`),
  CONSTRAINT `fk_Bookings_1` FOREIGN KEY (`CustomerID`) REFERENCES `Customers` (`CustomerID`),
  CONSTRAINT `fk_Bookings_2` FOREIGN KEY (`EmployeeID`) REFERENCES `Staff` (`EmployeeID`),
  CONSTRAINT `fk_Bookings_3` FOREIGN KEY (`TableNumber`) REFERENCES `Tables` (`TableID`)
) ENGINE=InnoDB AUTO_INCREMENT=867 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bookings`
--

LOCK TABLES `Bookings` WRITE;
/*!40000 ALTER TABLE `Bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cuisine`
--

DROP TABLE IF EXISTS `Cuisine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Cuisine` (
  `CuisineID` int NOT NULL AUTO_INCREMENT,
  `Cuisine` varchar(45) NOT NULL,
  PRIMARY KEY (`CuisineID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cuisine`
--

LOCK TABLES `Cuisine` WRITE;
/*!40000 ALTER TABLE `Cuisine` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cuisine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customers`
--

DROP TABLE IF EXISTS `Customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customers` (
  `CustomerID` int NOT NULL AUTO_INCREMENT,
  `CustomerFirstName` varchar(45) NOT NULL,
  `CustomerLastName` varchar(45) NOT NULL,
  `PhoneNumber` varchar(45) NOT NULL,
  `Email` varchar(100) NOT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customers`
--

LOCK TABLES `Customers` WRITE;
/*!40000 ALTER TABLE `Customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MenuOrder`
--

DROP TABLE IF EXISTS `MenuOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MenuOrder` (
  `MenuID` int NOT NULL,
  `OrderID` int NOT NULL,
  KEY `fk_MenuOrder_1_idx` (`OrderID`),
  KEY `fk_MenuOrder_2_idx` (`MenuID`),
  CONSTRAINT `fk_MenuOrder_1` FOREIGN KEY (`OrderID`) REFERENCES `Orders` (`OrderID`),
  CONSTRAINT `fk_MenuOrder_2` FOREIGN KEY (`MenuID`) REFERENCES `Menus` (`MenuID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MenuOrder`
--

LOCK TABLES `MenuOrder` WRITE;
/*!40000 ALTER TABLE `MenuOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `MenuOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MenuPosition`
--

DROP TABLE IF EXISTS `MenuPosition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MenuPosition` (
  `PositionID` int NOT NULL,
  `MenuID` int NOT NULL,
  KEY `fk_MenuPosition_1_idx` (`PositionID`),
  KEY `fk_MenuPosition_2_idx` (`MenuID`),
  CONSTRAINT `fk_MenuPosition_1` FOREIGN KEY (`PositionID`) REFERENCES `Positions` (`PositionID`),
  CONSTRAINT `fk_MenuPosition_2` FOREIGN KEY (`MenuID`) REFERENCES `Menus` (`MenuID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MenuPosition`
--

LOCK TABLES `MenuPosition` WRITE;
/*!40000 ALTER TABLE `MenuPosition` DISABLE KEYS */;
/*!40000 ALTER TABLE `MenuPosition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menus`
--

DROP TABLE IF EXISTS `Menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Menus` (
  `MenuID` int NOT NULL AUTO_INCREMENT,
  `MenuName` varchar(45) NOT NULL,
  `CuisineID` int NOT NULL,
  PRIMARY KEY (`MenuID`),
  KEY `fk_Menus_1_idx` (`CuisineID`),
  CONSTRAINT `fk_Menus_1` FOREIGN KEY (`CuisineID`) REFERENCES `Cuisine` (`CuisineID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menus`
--

LOCK TABLES `Menus` WRITE;
/*!40000 ALTER TABLE `Menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `Menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderStatus`
--

DROP TABLE IF EXISTS `OrderStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OrderStatus` (
  `StatusID` int NOT NULL AUTO_INCREMENT,
  `Status` varchar(45) NOT NULL,
  `StatusDescription` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`StatusID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderStatus`
--

LOCK TABLES `OrderStatus` WRITE;
/*!40000 ALTER TABLE `OrderStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderStatusLog`
--

DROP TABLE IF EXISTS `OrderStatusLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OrderStatusLog` (
  `OrderStatusLogID` int NOT NULL AUTO_INCREMENT,
  `OrderID` int NOT NULL,
  `StatusID` int DEFAULT NULL,
  `StatusChangeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`OrderStatusLogID`),
  KEY `fk_OrderStatusLog_1_idx` (`StatusID`),
  KEY `fk_OrderStatusLog_2_idx` (`OrderID`),
  CONSTRAINT `fk_OrderStatusLog_1` FOREIGN KEY (`StatusID`) REFERENCES `OrderStatus` (`StatusID`),
  CONSTRAINT `fk_OrderStatusLog_2` FOREIGN KEY (`OrderID`) REFERENCES `Orders` (`OrderID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderStatusLog`
--

LOCK TABLES `OrderStatusLog` WRITE;
/*!40000 ALTER TABLE `OrderStatusLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderStatusLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderType`
--

DROP TABLE IF EXISTS `OrderType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OrderType` (
  `OrderTypeID` int NOT NULL AUTO_INCREMENT,
  `OrderType` varchar(45) NOT NULL,
  PRIMARY KEY (`OrderTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderType`
--

LOCK TABLES `OrderType` WRITE;
/*!40000 ALTER TABLE `OrderType` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Orders`
--

DROP TABLE IF EXISTS `Orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Orders` (
  `OrderID` int NOT NULL AUTO_INCREMENT,
  `OrderDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Quantity` int NOT NULL,
  `TotalCost` decimal(10,2) DEFAULT NULL,
  `BookingID` int DEFAULT NULL,
  `OrderTypeID` int NOT NULL,
  `CustomerID` int NOT NULL,
  `TableNumber` int DEFAULT NULL,
  `IsDeleted` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`OrderID`),
  KEY `fk_Orders_3_idx` (`CustomerID`),
  KEY `fk_Orders_4_idx` (`TableNumber`),
  KEY `fk_Orders_1_idx` (`OrderTypeID`),
  KEY `fk_Orders_2_idx` (`BookingID`),
  CONSTRAINT `fk_Orders_1` FOREIGN KEY (`OrderTypeID`) REFERENCES `OrderType` (`OrderTypeID`),
  CONSTRAINT `fk_Orders_2` FOREIGN KEY (`BookingID`) REFERENCES `Bookings` (`BookingID`),
  CONSTRAINT `fk_Orders_3` FOREIGN KEY (`CustomerID`) REFERENCES `Customers` (`CustomerID`),
  CONSTRAINT `fk_Orders_4` FOREIGN KEY (`TableNumber`) REFERENCES `Tables` (`TableID`)
) ENGINE=InnoDB AUTO_INCREMENT=1684 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Orders`
--

LOCK TABLES `Orders` WRITE;
/*!40000 ALTER TABLE `Orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `Orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PositionCategory`
--

DROP TABLE IF EXISTS `PositionCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PositionCategory` (
  `PositionCategoryID` int NOT NULL AUTO_INCREMENT,
  `Category` varchar(45) NOT NULL,
  PRIMARY KEY (`PositionCategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PositionCategory`
--

LOCK TABLES `PositionCategory` WRITE;
/*!40000 ALTER TABLE `PositionCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `PositionCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Positions`
--

DROP TABLE IF EXISTS `Positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Positions` (
  `PositionID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Price` varchar(45) DEFAULT NULL,
  `CategoryID` int NOT NULL,
  PRIMARY KEY (`PositionID`),
  KEY `fk_Positions_1_idx` (`CategoryID`),
  CONSTRAINT `fk_Positions_1` FOREIGN KEY (`CategoryID`) REFERENCES `PositionCategory` (`PositionCategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Positions`
--

LOCK TABLES `Positions` WRITE;
/*!40000 ALTER TABLE `Positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Staff`
--

DROP TABLE IF EXISTS `Staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Staff` (
  `EmployeeID` int NOT NULL AUTO_INCREMENT,
  `Role` varchar(45) NOT NULL,
  `AnnualSalary` decimal(10,2) NOT NULL,
  `EmployeeName` varchar(100) NOT NULL,
  PRIMARY KEY (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Staff`
--

LOCK TABLES `Staff` WRITE;
/*!40000 ALTER TABLE `Staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `Staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tables`
--

DROP TABLE IF EXISTS `Tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tables` (
  `TableID` int NOT NULL AUTO_INCREMENT,
  `NumberOfPersons` int NOT NULL,
  `Location` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TableID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tables`
--

LOCK TABLES `Tables` WRITE;
/*!40000 ALTER TABLE `Tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'little_lemon_capstone_project'
--

--
-- Dumping routines for database 'little_lemon_capstone_project'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddBooking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `AddBooking`(IN customer_id INT, IN booking_date DATETIME, IN table_number INT, IN employee_id INT)
BEGIN
INSERT INTO Bookings (TableNumber, BookingDate, CustomerID, EmployeeID)
VALUES (table_number, booking_date, customer_id, employee_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddValidBooking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `AddValidBooking`(IN table_id INT, IN booking_received_at DATETIME, IN asked_time DATETIME, IN customer_id INT, IN employee_id INT)
BEGIN
DECLARE check_if_booked INT;
START TRANSACTION;
INSERT INTO Bookings (TableNumber, BookingReceivedAt, BookingDate, CustomerID, EmployeeID)
VALUES (table_id, booking_received_at, asked_time, customer_id, employee_id);
SELECT COUNT(*) INTO check_if_booked 
FROM Bookings 
WHERE TableNumber = table_id
AND (BookingDate BETWEEN SUBDATE(asked_time, INTERVAL 90 MINUTE) AND ADDDATE(asked_time, INTERVAL 90 MINUTE));
SELECT check_if_booked;
IF check_if_booked > 1
THEN SELECT "The table is already booked" AS Message;
ROLLBACK;
ELSE 
SELECT "The booking was succesful";
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CancelBooking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `CancelBooking`(IN booking_id INT)
BEGIN
DELETE FROM Bookings 
WHERE BookingID = booking_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CancelOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `CancelOrder`(IN order_id INT)
BEGIN
UPDATE Orders
SET IsDeleted = TRUE
WHERE OrderID = order_id;
INSERT INTO OrderStatusLog (OrderID, StatusID)
VALUES (order_id, 7);
SELECT CONCAT("Order ", order_id, " is cancelled") AS Confirmation;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CheckBooking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `CheckBooking`(IN asked_time DATETIME, IN table_id INT)
BEGIN
SELECT 
CASE
	WHEN 
    EXISTS (SELECT 1 
    FROM Bookings 
    WHERE TableNumber = table_id 
    AND BookingDate BETWEEN subdate(asked_time, INTERVAL 30 MINUTE) AND adddate(asked_time, INTERVAL 90 MINUTE))
    THEN CONCAT("Table ", table_id, " is already booked")
    ELSE "Free"
END AS Booking;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMaxQuantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `GetMaxQuantity`()
BEGIN
SELECT o.OrderID, COUNT(p.Name) AS PositionsQuantity
FROM Orders AS o
JOIN MenuOrder AS mo
ON o.OrderID = mo.OrderID
JOIN Menus AS m
ON mo.MenuID = m.MenuID
JOIN MenuPosition AS mp
ON m.MenuID = mp.MenuID
JOIN Positions AS p
ON mp.PositionID = p.PositionID
GROUP BY o.OrderID
ORDER BY PositionsQuantity DESC
LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PlaceAnOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `PlaceAnOrder`(IN asked_time TIMESTAMP, IN quantity INT, IN order_type INT, IN customer_id INT, IN table_id INT, IN is_deleted TINYINT)
BEGIN
DECLARE check_if_booked INT;
DECLARE check_if_free INT;
START TRANSACTION;
INSERT INTO Orders (OrderDate, Quantity, OrderTypeID, CustomerID, TableNumber, IsDeleted)
VALUES (asked_time, quantity, order_type, customer_id, table_id, is_deleted);
SELECT COUNT(*) INTO check_if_booked 
FROM Bookings 
WHERE TableNumber = table_id
AND (BookingDate BETWEEN SUBDATE(asked_time, INTERVAL 90 MINUTE) AND ADDDATE(asked_time, INTERVAL 90 MINUTE));
SELECT check_if_booked;
SELECT COUNT(*) INTO check_if_free
FROM Orders
WHERE TableNumber = table_id
AND (OrderDate BETWEEN SUBDATE(asked_time, INTERVAL 90 MINUTE) AND ADDDATE(asked_time, INTERVAL 90 MINUTE)); 
SELECT check_if_free;
IF check_if_booked > 1 OR check_if_free > 1
THEN SELECT "The table is already booked" AS Message;
ROLLBACK;
ELSE 
SELECT "The booking was succesful";
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateBooking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`db_capstone_user`@`%` PROCEDURE `UpdateBooking`(IN booking_id INT, IN booking_date DATETIME)
BEGIN
UPDATE Bookings
SET BookingDate = booking_date
WHERE BookingID = booking_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-28 12:03:07
